FilterExplorer/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="MusicLens.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <phone:Pivot>
            <phone:Pivot.Title>
                <Image Source="/Assets/Graphics/Logo.png"
                Height="120"
                Width="250"
                HorizontalAlignment="Left"
                Margin="22,-5,12,12"
               Grid.ColumnSpan="2"
               Grid.Column="1"/>
            </phone:Pivot.Title>
            <phone:Pivot.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF523CB6" Offset="1"/>
                </LinearGradientBrush>
            </phone:Pivot.Background>
            
            <phone:PivotItem
            Header="{Binding 
            Path=LocalizedResources.AboutPage_PivotAbout_Title, 
            Source={StaticResource LocalizedStrings}}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock Text="{Binding 
            Path=LocalizedResources.AboutPage_AboutTheApp, 
            Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap"
                       FontSize="23"
                           Margin="12"/>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem
            Header="{Binding 
            Path=LocalizedResources.AboutPage_PivotPrivacy_Title, 
            Source={StaticResource LocalizedStrings}}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock Text="{Binding 
            Path=LocalizedResources.AboutPage_PrivacyPolicy, 
            Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap"
                       FontSize="23"
                           Margin="12"/>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem
            Header="{Binding 
            Path=LocalizedResources.AboutPage_PivotLyrics_Title, 
            Source={StaticResource LocalizedStrings}}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock Text="{Binding 
            Path=LocalizedResources.AboutPage_Textblock_Lyrics, 
            Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap"
                       FontSize="23"
                           Margin="12"/>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem
            Header="{Binding 
            Path=LocalizedResources.AboutPage_PivotThx_Title, 
            Source={StaticResource LocalizedStrings}}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock Text="{Binding 
            Path=LocalizedResources.AboutPage_ThxTo, 
            Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap"
                       FontSize="23"
                           Margin="12"/>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
        <adduplex:AdControl x:Name="adDuplexAd" 
                            AppId="54775"
                            Grid.Row="1"/>
    </Grid>
</phone:PhoneApplicationPage>