FilterExplorer/Pages/EditText.xaml

<phone:PhoneApplicationPage
    x:Class="MusicLens.Pages.EditText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cff="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <controls:Pivot
        Title="Text settings"
        Name="mainPivot">
            <controls:Pivot.Resources>
                <Style TargetType="TextBox"
                               x:Key="userText">
                    <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundColor}"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="InputScope" Value="Number"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
                <Style TargetType="TextBox"
                               x:Key="userText2">
                    <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundColor }"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="InputScope" Value="Text"/>
                    <Setter Property="Grid.Column" Value="0"/>
                </Style>
            </controls:Pivot.Resources>
            <controls:Pivot.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF523CB6" Offset="1"/>
                </LinearGradientBrush>
            </controls:Pivot.Background>
            <controls:PivotItem 
            Header="Format">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Content"
                           FontSize="32"/>
                        <TextBlock Text="Size"
                           FontSize="32"
                           Grid.Column="1"/>
                        <tk:PhoneTextBox Name="txtArtist"
                                     Grid.Row="1"
                                     Style="{StaticResource userText2}"/>
                        <TextBox Style="{StaticResource userText}"
                         Grid.Row="1"
                         Name="txtArtistSize"/>

                        <tk:PhoneTextBox Name="txtSong"
                                     Grid.Row="2"
                                     Style="{StaticResource userText2}"/>
                        <TextBox 
                            Style="{StaticResource userText}"
                            Grid.Row="2"
                            Name="txtSongSize"/>

                        <tk:PhoneTextBox Name="txtNowPlaying"
                                 Grid.Row="3"
                                     Style="{StaticResource userText2}"/>
                        <TextBox 
                         Grid.Column="1"
                         Grid.Row="3"
                         Name="txtNowPlayingSize"
                             Style="{StaticResource userText}"/>

                        <TextBlock Name="txtAddress"
                                 Grid.Row="4"
                                 Text="Your Address (if enabled)"
                           FontSize="23"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource userText}"
                         Grid.Column="1"
                         Grid.Row="4"
                         Name="txtAddressSize"/>

                        <TextBlock Name="txtTime"
                                 Grid.Row="5"
                                 Text="Current time (if enabled)"
                           FontSize="23"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource userText}"
                         Grid.Column="1"
                         Grid.Row="5"
                         Name="txtTimeSize"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem
            Header="Color">
                <cff:ColorPicker Name="colorPicker"
                             Margin="12"/>
            </controls:PivotItem>

            <controls:PivotItem Header="Lyrics">
                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Content"
                           FontSize="32"/>
                    <TextBlock Text="Size"
                           FontSize="32"
                           Grid.Column="1"/>
                    <tk:PhoneTextBox Name="txtLyrics"
                                     Grid.Row="1"
                                 Grid.RowSpan="5"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                     Style="{StaticResource userText2}"/>
                    <TextBox Style="{StaticResource userText}"
                         Grid.Row="1"
                         Name="txtLyricsSize"/>
                </Grid>
            </controls:PivotItem>
    </controls:Pivot>
        <adduplex:AdControl x:Name="adDuplexAd" 
                            AppId="54775"
                            Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>