FilterExplorer/Pages/FilterPage.xaml

<phone:PhoneApplicationPage
    x:Class="MusicLens.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="None"
    shell:SystemTray.IsVisible="False"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad">

    <Grid x:Name="LayoutRoot" Margin="2,0,-2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF523CB6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <phone:Pivot x:Name="Pivot"
                     Title="{Binding 
            Path=LocalizedResources.App_Title, 
            Source={StaticResource LocalizedStrings}}">
            
            <phone:PivotItem Header="Change it" 
                             Margin="12,0,12,0">
                <ScrollViewer>
                    <toolkit:WrapPanel 
                        x:Name="StandardFiltersWrapPanel" 
                        Margin="6,0,6,18"/>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Improve it" 
                             Margin="12,0,12,0">
                <ScrollViewer>
                    <toolkit:WrapPanel 
                        x:Name="EnhancementFiltersWrapPanel" 
                        Margin="6,0,6,18"/>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <!--<adduplex:AdControl x:Name="adDuplexAd" 
                            AppId="54775"
                            Grid.Row="1"/>-->
        <ad:InneractiveAd
            AppID="Noodles_MusicLensFree_WP"
            AdType="IaAdType_Banner"
            ReloadTime="60"
            Grid.Row="1"
             Name="InneractiveXamlAd"/>
        <ProgressBar x:Name="ProgressBar" 
                     VerticalAlignment="Top"
                     Visibility="Collapsed" 
                     IsIndeterminate="False"/>
    </Grid>
</phone:PhoneApplicationPage>