FilterExplorer/Pages/PhotoPage.xaml

<phone:PhoneApplicationPage
    x:Class="MusicLens.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Grid x:Name="LayoutRoot" >
        <ProgressBar IsIndeterminate="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="400"
                     Height="30"
                     Name="pgrAddress"
                     Visibility="Collapsed"/>
        
        <Image x:Name="Image" 
               Stretch="Uniform" 
               CacheMode="BitmapCache"
               Opacity="0.9"/>

        <Image Source="/Assets/Graphics/Logo.png"
               Stretch="Uniform" 
               Height="60"
               Width="170"
               Name="imgLogo">
            <i:Interaction.Behaviors>
                <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
        </Image>

        <Canvas Name="canvasMain">
            <TextBlock Name="txtArtist"
                   Text="Artist From This Song Appears Here"
                   Style="{StaticResource txtDetails}">
            <i:Interaction.Behaviors>
                <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            </TextBlock>

            <TextBlock Name="txtSong"
                    Text="SongPlayingAppearsHere"
                    FontWeight="Bold"
                    Style="{StaticResource txtDetails}">
            <i:Interaction.Behaviors>
                <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            </TextBlock>

            <TextBlock Name="txtNowPlaying"
                   Text="#NowPlaying"
                   Style="{StaticResource txtDetails}">
            <i:Interaction.Behaviors>
                <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            </TextBlock>

            <TextBlock Name="txtAddress"
                   Text="AdressGoesHere"
                   Style="{StaticResource txtDetails}" 
                       Canvas.Left="110" 
                       Canvas.Top="297"
                       Visibility="Collapsed"
                       FontSize="32">
            <i:Interaction.Behaviors>
                <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            </TextBlock>

            <TextBlock Name="txtTime"
                   Text="18:00"
                   Style="{StaticResource txtDetails}" 
                       Canvas.Left="210" 
                       Canvas.Top="297"
                       Visibility="Collapsed"
                       FontSize="32">
                 <i:Interaction.Behaviors>
                <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            </TextBlock>

            <StackPanel
                        Canvas.Left="200" 
                        Canvas.Top="250">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" 
                                     Opacity="0.4"/>
                </StackPanel.Background>
                <TextBlock Name="txtLyrics"
                   Style="{StaticResource txtDetails}" 
                       Visibility="Collapsed"
                       FontSize="23"/>
                <i:Interaction.Behaviors>
                    <el:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                </i:Interaction.Behaviors>
            </StackPanel>
        </Canvas>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Opacity="0.9"
                              BackgroundColor="{StaticResource ImageProcessingAppApplicationBarBackgroundColor}"
                              ForegroundColor="{StaticResource ImageProcessingAppApplicationBarForegroundColor}"/>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>