FilterExplorer/Pages/StreamPage.xaml

<phone:PhoneApplicationPage
    x:Class="MusicLens.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:MusicLens.Controls"
    xmlns:pages="clr-namespace:MusicLens.Pages"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad">

    <Grid
          Opacity="1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF523CB6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Graphics/Logo.png"
                Height="120"
                Width="250"
                HorizontalAlignment="Left"
                Margin="12"
               Grid.ColumnSpan="2"
               Grid.Column="1"/>

        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderBrush="White"
                BorderThickness="4"
                Margin="10"
                Name="btnTakePic">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="23"
                            Text="{Binding 
            Path=LocalizedResources.App_TakePic, 
            Source={StaticResource LocalizedStrings}}"
                            Grid.Row="1"
                            Margin="12,0"/>
                <Image Source="/Assets/camera.png"/>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderBrush="White"
                BorderThickness="4"
                Margin="12"
                Name="btnPickFromPictures">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="23"
                            Text="{Binding 
            Path=LocalizedResources.App_PickAlbum, 
            Source={StaticResource LocalizedStrings}}"
                            Grid.Row="1"
                            Margin="12,0"/>
                <Image Source="/Assets/album.png" 
/>
            </Grid>
        </Border>

        <Border Grid.Row="3"
                Grid.Column="2"
                BorderBrush="White"
                BorderThickness="4"
                Margin="10"
                Name="btnRateMe">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="23"
                            Text="{Binding 
            Path=LocalizedResources.App_RateMe, 
            Source={StaticResource LocalizedStrings}}"
                            Grid.Row="1"
                            Margin="12,0"/>
                <Image Source="/Assets/Star.png"
                       Height="100"/>
            </Grid>
        </Border>
        <Border Grid.Row="3"
                Grid.Column="1"
                BorderBrush="White"
                BorderThickness="4"
                Margin="10"
                Name="btnAbout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="23"
                            Text="{Binding 
            Path=LocalizedResources.App_About, 
            Source={StaticResource LocalizedStrings}}"
                            Grid.Row="1"
                            Margin="12,0"/>
                <Image Source="/Assets/Help.png"
                       Height="100"/>
            </Grid>
        </Border>

        <!--<adduplex:AdControl x:Name="adDuplexAd" 
                            AppId="54775"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"/>-->
        <ad:InneractiveAd
            AppID="Noodles_MusicLensFree_WP"
            AdType="IaAdType_Banner"
            ReloadTime="60"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.Column="1"
             Name="InneractiveXamlAd"/>
    </Grid>
</phone:PhoneApplicationPage>